(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GNDS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDS)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer B.Cu) (tedit 5B2F4C32) (tstamp 5ECD2C15)
    (at 141.8 83.82 180)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5EF53929)
    (fp_text reference J2 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMA_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.355 1.45) (end 3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.355 1.45) (end -3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.175 3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end -3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer B.Cu) (tedit 5B2F4C32) (tstamp 5ECD2BFE)
    (at 122.3645 83.82 180)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5EF52F84)
    (fp_text reference J1 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMA_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.355 1.45) (end 3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.355 1.45) (end -3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.175 3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end -3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5ECD2BE7)
    (at 132.08 83.82)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5EF53E18)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "P4SMA15CA " (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TVSD (at 132.08 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 127 81.28) (end 127 86.36) (layer B.SilkS) (width 0.12))
  (gr_line (start 129.54 86.36) (end 127 83.82) (layer B.SilkS) (width 0.12) (tstamp 5ECD2DF6))
  (gr_line (start 129.54 81.28) (end 129.54 86.36) (layer B.SilkS) (width 0.12))
  (gr_line (start 127 83.82) (end 129.54 81.28) (layer B.SilkS) (width 0.12))
  (gr_line (start 138.43 83.82) (end 127 83.82) (layer B.SilkS) (width 0.12))
  (gr_line (start 115.57 90.17) (end 115.57 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5ECD2D0F))
  (gr_line (start 148.59 90.17) (end 115.57 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 77.47) (end 148.59 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 77.47) (end 148.59 77.47) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.58 83.82) (end 141.8 83.82) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.92 83.82) (end 129.58 83.82) (width 1) (layer F.Cu) (net 2))
  (via (at 146.88 83.82) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.88 86.36) (end 146.88 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.34 86.36) (end 146.88 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.88 81.28) (end 144.34 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.88 83.82) (end 146.88 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.8245 81.28) (end 117.2845 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.2845 81.28) (end 117.2845 83.82) (width 1) (layer F.Cu) (net 3))
  (via (at 117.2972 83.7946) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.2845 83.82) (end 117.2845 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.2845 86.36) (end 119.8245 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.8245 86.36) (end 119.8245 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.8245 88.9) (end 124.9045 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.9045 88.9) (end 124.9045 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.8245 81.28) (end 119.8245 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.8245 78.74) (end 124.9045 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.9045 78.74) (end 124.9045 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.26 78.74) (end 139.26 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.34 78.74) (end 139.26 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.34 81.28) (end 144.34 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.34 88.9) (end 144.34 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.26 88.9) (end 144.34 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.26 86.36) (end 139.26 88.9) (width 1) (layer F.Cu) (net 3))

  (zone (net 3) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 90.17) (xy 115.57 90.17) (xy 115.57 77.47) (xy 148.59 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 147.930001 89.51) (xy 116.23 89.51) (xy 116.23 83.656504) (xy 120.7045 83.656504) (xy 120.7045 83.983496)
        (xy 120.768293 84.304204) (xy 120.893427 84.606305) (xy 121.075094 84.878188) (xy 121.306312 85.109406) (xy 121.578195 85.291073)
        (xy 121.880296 85.416207) (xy 122.201004 85.48) (xy 122.527996 85.48) (xy 122.848704 85.416207) (xy 123.150805 85.291073)
        (xy 123.422688 85.109406) (xy 123.653906 84.878188) (xy 123.835573 84.606305) (xy 123.960707 84.304204) (xy 124.0245 83.983496)
        (xy 124.0245 83.656504) (xy 140.14 83.656504) (xy 140.14 83.983496) (xy 140.203793 84.304204) (xy 140.328927 84.606305)
        (xy 140.510594 84.878188) (xy 140.741812 85.109406) (xy 141.013695 85.291073) (xy 141.315796 85.416207) (xy 141.636504 85.48)
        (xy 141.963496 85.48) (xy 142.284204 85.416207) (xy 142.586305 85.291073) (xy 142.858188 85.109406) (xy 143.089406 84.878188)
        (xy 143.271073 84.606305) (xy 143.396207 84.304204) (xy 143.46 83.983496) (xy 143.46 83.656504) (xy 143.396207 83.335796)
        (xy 143.271073 83.033695) (xy 143.089406 82.761812) (xy 142.858188 82.530594) (xy 142.586305 82.348927) (xy 142.284204 82.223793)
        (xy 141.963496 82.16) (xy 141.636504 82.16) (xy 141.315796 82.223793) (xy 141.013695 82.348927) (xy 140.741812 82.530594)
        (xy 140.510594 82.761812) (xy 140.328927 83.033695) (xy 140.203793 83.335796) (xy 140.14 83.656504) (xy 124.0245 83.656504)
        (xy 123.960707 83.335796) (xy 123.835573 83.033695) (xy 123.653906 82.761812) (xy 123.422688 82.530594) (xy 123.150805 82.348927)
        (xy 122.848704 82.223793) (xy 122.527996 82.16) (xy 122.201004 82.16) (xy 121.880296 82.223793) (xy 121.578195 82.348927)
        (xy 121.306312 82.530594) (xy 121.075094 82.761812) (xy 120.893427 83.033695) (xy 120.768293 83.335796) (xy 120.7045 83.656504)
        (xy 116.23 83.656504) (xy 116.23 78.13) (xy 147.93 78.13)
      )
    )
  )
)
